{
  "cSpell.words": [
    "aiedu",
    "buildlog",
    "dotenv",
    "fastapi",
    "gradlew",
    "Mapify",
    "Maru",
    "Noto",
    "peaceiris",
    "Schyler",
    "subosito",
    "supabase",
    "swiftpm",
    "Symbolication",
    "uvicorn",
    "Vercel",
    "wordcloud"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "python.defaultInterpreterPath": "${workspaceFolder}/ai_edu_api/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/ai_edu_api/venv/Lib/site-packages"
  ]
}
